<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ios.pageviewer.MainActivity">
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mobile Apps Company" />

        <TextView
            android:id="@+id/tv_formatted_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3301 Windy Ridge Pkwy SE, Atlanta, GA, 30339" />

        <TextView
            android:id="@+id/tv_formatted_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(770)467-2777" />

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://mobileappscompany.com/" />

        <TextView
            android:id="@+id/tv_open_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9am-5pm" />

        <TextView
            android:id="@+id/tv_price_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$60000" />

    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open with google Maps" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vpMyPager">
    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/btn_to_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open with google Maps" />

</LinearLayout>
</ScrollView>